<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>atividade 04 II</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="e38cc76f-a01a-403c-b9b8-f91902fa565a" name="Pedido" objectType="TABLE" physicalName="Pedido" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="fa5ac324-1259-4080-a52e-ee428ae97036" autoIncrement="false" autoIncrementSequenceName="Pedido_cod_pedido_seq" defaultValue="" name="cod_pedido" nullable="0" physicalName="cod_pedido" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="03648261-347a-429f-aea2-741355ecacd1" autoIncrement="false" autoIncrementSequenceName="Pedido_dat_emissao_seq" defaultValue="" name="dat_emissao" nullable="0" physicalName="dat_emissao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="7f755a87-3de6-46db-976d-d6cd21e8dcf9" autoIncrement="false" autoIncrementSequenceName="Pedido_cod_fornecedor_seq" defaultValue="" name="cod_fornecedor" nullable="0" physicalName="cod_fornecedor" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="d84114b9-3e76-4341-823c-35b64e9c8636" autoIncrement="false" autoIncrementSequenceName="Pedido_vlr_total_pedido_seq" defaultValue="" name="vlr_total_pedido" nullable="0" physicalName="vlr_total_pedido" precision="100000" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="250dacf0-3a51-472d-94f4-6abf8fa895ce" clustered="false" name="Pedido_pk" physicalName="Pedido_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="2739d707-42f4-48d3-9b19-83f8aac5b98b" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cod_pedido" physicalName="cod_pedido" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="5f87ca0f-8529-4cdb-9c03-827cc5aed747" name="Pedido_Material" objectType="TABLE" physicalName="Pedido_Material" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="34e8f286-6bd0-458f-a42a-071b33394396" autoIncrement="false" autoIncrementSequenceName="Pedido_Material_cod_pedido_seq" defaultValue="" name="cod_pedido" nullable="0" physicalName="cod_pedido" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="dc4e8b58-7a77-4a58-b79c-971c4ca9c09b" autoIncrement="false" autoIncrementSequenceName="Pedido_Material_cod_material_seq" defaultValue="" name="cod_material" nullable="0" physicalName="cod_material" precision="0" primaryKeySeq="1" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="b0ce42e3-aff9-460a-89e8-628ebbaab7ae" autoIncrement="false" autoIncrementSequenceName="Pedido_Material_qtd_pedido_seq" defaultValue="" name="qtd_pedido" nullable="0" physicalName="qtd_pedido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="39bc20fd-4bc4-4ff9-af22-fd7420673345" autoIncrement="false" autoIncrementSequenceName="Pedido_Material_vlr_total_material_seq" defaultValue="" name="vlr_total_material" nullable="0" physicalName="vlr_total_material" precision="100000" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="8641d59b-c6de-46b5-915f-a3d1664e51f0" clustered="false" name="Pedido_Material_pk" physicalName="Pedido_Material_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="f66cdddc-5f55-4a1a-a04e-389f6ddbf1a1" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="cod_pedido" physicalName="cod_pedido" />
     <index-column id="IDC15" populated="true" UUID="7cd3ccf6-58e5-425d-a428-bf73c9125c8b" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="cod_material" physicalName="cod_material" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="51988df2-93fd-43f3-a5fb-e0c42395ec36" name="Material" objectType="TABLE" physicalName="Material" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="914107fd-bd4d-4d5a-819d-d755b4b2b6d5" autoIncrement="false" autoIncrementSequenceName="Material_cod_material_seq" defaultValue="" name="cod_material" nullable="0" physicalName="cod_material" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="3cd51a74-6eab-4b25-bbf7-fc99f8f54b50" autoIncrement="false" autoIncrementSequenceName="Material_dsc_material_seq" defaultValue="" name="dsc_material" nullable="0" physicalName="dsc_material" precision="100000" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="304731da-8e44-4eb9-a38e-022cfa484f32" autoIncrement="false" autoIncrementSequenceName="Material_vlr_unitario_seq" defaultValue="" name="vlr_unitario" nullable="0" physicalName="vlr_unitario" precision="10000" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="0c6a17dd-8648-459a-a2e6-51927099aa0d" clustered="false" name="Material_pk" physicalName="Material_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="4a1eb869-bca8-470b-afd3-61ae02f868cb" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="cod_material" physicalName="cod_material" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="6ae150ed-730d-4e8a-87ac-ef6ec3d220a1" name="Fornecedor" objectType="TABLE" physicalName="Fornecedor" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="43e155d1-9dc0-4356-b1b4-fa41138d4ef4" autoIncrement="false" autoIncrementSequenceName="Fornecedor_cod_fornecedor_seq" defaultValue="" name="cod_fornecedor" nullable="0" physicalName="cod_fornecedor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="1150fe51-f035-4d4b-bb57-7f7be2f23b47" autoIncrement="false" autoIncrementSequenceName="Fornecedor_end_fornecedor_seq" defaultValue="" name="end_fornecedor" nullable="0" physicalName="end_fornecedor" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="1368afbf-6435-4e03-9bf6-908141fdf338" autoIncrement="false" autoIncrementSequenceName="Fornecedor_nom_fornecedor_seq" defaultValue="" name="nom_fornecedor" nullable="0" physicalName="nom_fornecedor" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="730252f4-a24e-48a9-856d-9faa808066f2" autoIncrement="false" autoIncrementSequenceName="Pedido_Material_cod_pedido_seq" defaultValue="" name="cod_pedido" nullable="0" physicalName="cod_pedido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="34c5d935-fe76-47e5-93df-f8683fb87986" autoIncrement="false" autoIncrementSequenceName="Pedido_Material_cod_material_seq" defaultValue="" name="cod_material" nullable="0" physicalName="cod_material" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="b76c959e-b0f9-4c5d-a9e7-d27b70bce11a" clustered="false" name="Fornecedor_pk" physicalName="Fornecedor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="f55b6b53-6238-4b9e-8d75-a1a7fb54a4d3" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="cod_fornecedor" physicalName="cod_fornecedor" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL30" populated="true" UUID="8ffe6e42-7e07-4834-939e-0e43e9be5c4a" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="6" identifying="true" name="Pedido_Pedido_Material_fk" physicalName="Pedido_Pedido_Material_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP31" populated="true" UUID="6b6ab509-01cf-4cab-8216-cfd71866e153" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL32" populated="true" UUID="f368b9e8-d2b6-4842-b903-fe2c146f1d68" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="6" identifying="false" name="Pedido_Material_Fornecedor_fk" physicalName="Pedido_Material_Fornecedor_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP33" populated="true" UUID="0f1e32d7-a40c-457c-a36e-cb24a816890e" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
    <column-mapping id="CMP34" populated="true" UUID="61091355-a6fb-4a67-86ce-497550081544" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL35" populated="true" UUID="ecf16054-128c-406b-ad9d-dbea4eeec1f2" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="6" identifying="true" name="Material_Pedido_Material_fk" physicalName="Material_Pedido_Material_fk" pk-table-ref="TAB16" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP36" populated="true" UUID="e1b4609c-d89d-4f55-8379-d18648415a9b" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="156" y="111" bgColor="0xc7d0df" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB8" x="398" y="330" bgColor="0xc7d0df" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB16" x="666" y="127" bgColor="0xc7d0df" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB22" x="421" y="479" bgColor="0xc7d0df" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-link relationship-ref="REL30" pkConnection="0.6923076923076923" fkConnection="0.5882352941176471" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL35" pkConnection="0.31004366812227074" fkConnection="0.5882352941176471" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL32" pkConnection="0.5098814229249012" fkConnection="0.4840182648401826" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
